@import '../../styles-variables';

.container {
  margin-top: 20px;
  position: relative;
}

.main-heading {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 40px;
  margin: 0 0 20px 0;
}

.cardPictures  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
}

.schoolProfilePic{
  width: 45%;
  height: 45%;
  padding-bottom: 40px;
}

.buttons{
  display: block;
  height: 60px !important;
  width: 250px !important;
  font-size: 20px;
}

.sortBy{
  display: inline-block;
  padding-bottom: 10px;
}

.buttonBlock{
  float: right;
  padding-right: 20%;
  padding-top: 10%;
}

.contactButton{
  padding-top: 50px;
}

.createFundButton{
  padding-top: 50px;
}

select{
  width: 500px;
}

mat-card img{
  object-fit: cover;
}

mat-progress-bar {
  height: 10px;
}

mat-card {
  margin: 0 0 20px 0;

  mat-card-title {
    position: relative;

    code {
      position: absolute;
      top: 11px;
      right: 0;
      float: right;
      font-size: 10px;
    }
  }
  mat-card-subtitle {
    min-height: 60px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    fa-icon {
      position: relative;
      bottom: 2px;
      font-size: 16px;
      margin: 6px;
    }
  }

  a[mat-icon-button] {
    position: relative;
    left: 5px;
  }
}
